<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Downloads</title>
	<link rel="icon" href="logo.jpg">
	<link rel="stylesheet" href="downloads.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Downloads</h1>

	<a href="downloads/logo.zip" download>
		<img src="img/logo.jpg" alt="log" width="50px" height="50px">
	</a>

	<a href="downloads/back_logo.jpg.zip" download>
		<img src="img/back_logo.jpg" alt="log" width="50px" height="50px">
	</a>

	<a href="downloads/bar_bounce.mp3.zip" download>
		<img src="downloads/sound_img" alt="log" width="50px" height="50px">
	</a>

	
</body>
</html>