           center {
                width: 100%;
            }
            body {
                width: 100%;
                margin: 0%;
                background-image: url(img/white.jpg);
                background-attachment: fixed;
                background-size: 100%;
                image-rendering: auto;
                overflow-x: hidden;
            }

            ::selection {
                background: red;
            }
            
            canvas {
                margin: 0%;
                width: 100%;
                height: 100%;
                padding: 0%;
                border: none;
                display: block;
            }

            ::-webkit-scrollbar {
                width: 3px;
                background-color: #f0f0f0;
            }
 

           ::-webkit-scrollbar:hover {
                width: 20px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #F26419;

            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #00cc44;

            }
 

            h1 {
                margin: 0%;
                padding: 5px;
                border: none;
                display: block;
                font-family: Source Code Pro, tlwg typewriter, terminal, arial;
                
            }
            .navbar {
                width: 25%;
                height: 7%;
                font-family: Source Code Pro, tlwg typewriter, terminal, arial;
                display: inline-block;
                padding-top: 1%;
                padding-bottom: 1%;
                border: none;
            }            
            h2 {
                margin: 0%;
                padding: 5px;
                border: none;
                display: block;
                font-family: Source Code Pro, tlwg typewriter, terminal, arial;
                display: block;
                background-color: #000000;
                color: #ffffff;
                width: 100%;
            }
 

            p {
                width: 90%;
                margin: 0%;
                padding: 5px;
                border: none;
                display: block;
                font-family: Source Code Pro, tlwg typewriter, terminal, arial;
                display: block;
                color: #000000;
                background-color: rgba(0,0,0,0.4);
            }
            iframe {
                display: none;
                width: 100%;
            }

            #generate {
                width: 90%;
                height: 7%;
                font-family: Source Code Pro, tlwg typewriter, terminal, arial;
                display: block;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            #popup {
                width: 30%;
                height: 10vh;
                background-color: rgba(107, 212, 37,0.9);
                border-radius: 0px;
                position: fixed;
                float: center;
                left: 35%;
                top: 0%;
                animation: popup 1s;
                font-family: Source Code Pro, tlwg typewriter, terminal, arial;
                font-size: 20px;
            }

            @keyframes popup {
                from {
                    left: 50%;
                    width: 0vw;
                    opacity: 0;
                }
                to {
                    left: 35%;
                    width: 30%;
                    opacity: 1;
                }
            }

           @keyframes popdown {
                from {
                    left: 35%;
                    width: 30vw;
                    opacity: 1;
                }
                to {
                    left: 50%;
                    width: 0%;
                    opacity: 0;
                }
            }            

            #vid_expand {
                width: 90%;
                height: 5%;
                background-color: rgba(0,0,0,0.4);
                font-size: 23px;
                font-family: Source Code Pro, tlwg typewriter, terminal, arial;
            }

            #downloads {
                width: 90%;
                height: 7%;
                font-family: Source Code Pro, tlwg typewriter, terminal, arial;
                display: block;
                padding-top: 1%;
                padding-bottom: 1%;

            }


            #mailto {
                background-color: #00cc44;
            }
            #gamebutton {
                background-color: #DEB841;   
            }
            #youtube {
                background-color: #00cc44;
            }
            #dark {
                background-color: #DEB841;
            }
            #generate {
                background-color: #F26419;
            }
            #downloads {
                background-color: #ff0000;
            }

            #mailto:hover {
                background-color: #0272b8;
            }
            #gamebutton:hover {
                background-color: #0272b8;   
            }
            #youtube:hover {
                background-color: #0272b8;
            }
            #dark:hover {
                background-color: #0272b8;
            }   
            #generate:hover {
                background-color: #0272b8;
            }         
            #downloads:hover {
                background-color: #0272b8;
            }                     


            #left_split {
                width: 50%;
                float: left;
            }
            #right_split {
                width: 50%;
                float: right;
            }