<!DOCTYPE html>
<html>
    <head>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'GA_MEASUREMENT_ID');
        </script>

  
        <title>WifiEngine</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200&display=swap" rel="stylesheet">
        <link id="icon" rel="icon" type="" href="img/logo.jpg">
        <link rel="stylesheet" type="text/css" href="index.css">

    </head>
    
    <body>
        <div id="dark_mode">

  

       
        <center>

          <!--   <div id="popup"></div> -->
            
            <canvas id="canvas" width="100%" height="100%"></canvas>
                  
            <b><h1 id="h1"> </h1></b>  
            <span   id="mailto" class="navbar">Give Feedback</span><span
                    id="gamebutton" class="navbar">Game</span><span
                    id="youtube" class="navbar">Youtube</span><span
                    id="dark" class="navbar">Dark mode [OFF]</span> 
                  
            
                <span id="left_split">
                    <h2 id="about_site">About this site</h2>

                    <p>Web development is my passion
                    <br>some people say it is out of fashion
                    <br>they say that wix is as useful
                    <br>but boy I cannot wait until
                    <br>they find that wix has it's restrictons
                    <br>code has superior feel and diction
                    <br>they realise website builders are hell
                    <br>why won't you learn some HTML
                    <br>this website shows who is boss
                    <br>into the trashcan wix you should toss
                    <br>
                    <br>this site was built with you in mind
                    <br>you are so loving, warm and kind
                    <br>there's nothing that is hard to find
                    <br>the clock built here will not rewind</p>

                    <h2 id="youtube_videos">YouTube videos</h2>

                    
                    <div id="vid_expand">↑
                                    <br>Expand Videos
                                            </div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mpKBZqalNNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe"></iframe>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uh38Nsb34jY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe"></iframe>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/x6NSTlbfXUA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="iframe"></iframe>

                    
                </span>

                <span id="right_split">
                    
                    <input type="hidden" name="IL_IN_ARTICLE">

                    <h2>D!NG website generator</h2>

                    <div id="generate">Generate</div>

                    <h2>Downloads</h2>
                
                    <div id="downloads">Go to downloads</div>      


                </span>
   
        </center>

            
        <script src="https://www.anrdoezrs.net/am/9247243/impressions/page/am.js"></script>            
        <script type="text/javascript"> var infolinks_pid = 3233574; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
        <script type="text/javascript" src="https://s.skimresources.com/js/147904X1612943.skimlinks.js"></script>
        <script data-ad-client="ca-pub-8162911283575299" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script src="script.js"></script>
        <script src="gamebutton.js"></script>
        <script src="expand.js"></script>
        </div>
    </body>        
    
</html>
