Infolinks.com, 3233574 , DIRECT
appnexus.com, 3251, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Adtech.com, 11409, RESELLER
Advertising.com, 6202, reseller
Advertising.com, 17744, reseller
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34
indexexchange.com, 191306, RESELLER 
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b 
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
adtech.com,12094,RESELLER 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6 
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
